<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/IV_Flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/BTN_01"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/BTN_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/BTN_02" />

    <Button
        android:id="@+id/BTN_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/BTN_03" />

    <Button
        android:id="@+id/BTN_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/BTN_04" />

    <Button
        android:id="@+id/BTN_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>